# Lift_application_site

./: Lift_application.sln  README.md
Lift_application/: Dockerfile  Lift_application.csproj  Program.cs  SamoleDataSend.cs  SampleData.cs  Startup.cs  appsettings.json
Lift_application/Areas/Identity/: IdentityHostingStartup.cs
Lift_application/Attributes/: AuthorizeAttribute.cs
Lift_application/Controllers/: HomeController.cs  LoginController.cs  RolesController.cs  UserPanelController.cs
Lift_application/CustomTagHelpers/: RoleUsersTH.cs
Lift_application/Functions/: HashPasswords.cs
Lift_application/Migrations/: 20230117120353_MyMigration.Designer.cs  20230117120353_MyMigration.cs  20230122153739_EmailSend.Designer.cs  20230122153739_EmailSend.cs  20230130135131_EmailSenders.Designer.cs  20230130135131_EmailSenders.cs  20230201033615_parse.Designer.cs  20230201033615_parse.cs  20230202104837_ParseArticle.Designer.cs  20230202104837_ParseArticle.cs  20230202120559_Article.Designer.cs  20230202120559_Article.cs  20230204151232_Article.Designer.cs  20230204151232_Article.cs  20230303130358_Article.Designer.cs  20230303130358_Article.cs  20230327132040_Parseccc.Designer.cs  20230327132040_Parseccc.cs  20230327132217_ParseArticle.Designer.cs  20230327132217_ParseArticle.cs  ArticlesContextModelSnapshot.cs  AuthContextModelSnapshot.cs  ParseArticlesContextModelSnapshot.cs  ParseContextModelSnapshot.cs  SenderEmailContextModelSnapshot.cs
Lift_application/Models/: Articles.cs  ArticlesContext.cs  EmailForSend.cs  EmailForSendContext.cs  ErrorViewModel.cs  Login.cs  ParseArticlesContext.cs  ParseArticlesModel.cs  ParseContext.cs  ParseModel.cs  RoleEdit.cs  RoleModification.cs  SenderEmailContext.cs  SenderEmailModel.cs  Users.cs  UsersContext.cs
Lift_application/Properties/: launchSettings.json
Lift_application/Services/: AngleParse.cs  MailSenderService.cs
Lift_application/Views/: _ViewImports.cshtml
Lift_application/Views/Home/: About.cshtml  Articles.cshtml  Block.cshtml  Index.cshtml
Lift_application/Views/Login/: FogotPassword.cshtml  Index.cshtml  Logout.cshtml
Lift_application/Views/Roles/: Create.cshtml  Update.cshtml
Lift_application/Views/Shared/: _Layout.cshtml  (+1 more)
(+39 files in other folders)
